<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-catalog/message_service/architecture" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Architecture | The Chorally Developers Handbook</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://chorally.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://chorally.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://chorally.com/docs/catalog/message_service/architecture"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Architecture | The Chorally Developers Handbook"><meta data-rh="true" name="description" content="Internal Design"><meta data-rh="true" property="og:description" content="Internal Design"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://chorally.com/docs/catalog/message_service/architecture"><link data-rh="true" rel="alternate" href="https://chorally.com/docs/catalog/message_service/architecture" hreflang="en"><link data-rh="true" rel="alternate" href="https://chorally.com/docs/catalog/message_service/architecture" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Architecture","item":"https://chorally.com/docs/catalog/message_service/architecture"}]}</script><link rel="stylesheet" href="/assets/css/styles.869cbad3.css">
<script src="/assets/js/runtime~main.c646d1aa.js" defer="defer"></script>
<script src="/assets/js/main.46cd8f07.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Chorally" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Chorally" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Chorally Docs</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://gitlab.navarcos.ccoe-nc.com/chorally/easy-chorally/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitLab<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://chorally.atlassian.net/jira/software/projects/RCH/boards/58" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Jira RCH<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro"><span title="Getting Started" class="linkLabel_WmDU">Getting Started</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/platform_overview"><span title="Chorally Overview" class="linkLabel_WmDU">Chorally Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/architecture"><span title="Software Architecture" class="linkLabel_WmDU">Software Architecture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/workflows"><span title="Workflows" class="linkLabel_WmDU">Workflows</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/shared_libraries"><span title="Shared Libraries" class="linkLabel_WmDU">Shared Libraries</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/catalog/intro"><span title="catalog" class="categoryLinkLabel_W154">catalog</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/catalog/intro"><span title="Intro" class="linkLabel_WmDU">Intro</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/catalog/message_service/intro"><span title="message_service" class="categoryLinkLabel_W154">message_service</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/catalog/message_service/intro"><span title="Overview &amp; Purpose" class="linkLabel_WmDU">Overview &amp; Purpose</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/catalog/message_service/architecture"><span title="Architecture" class="linkLabel_WmDU">Architecture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/catalog/message_service/data_model"><span title="Data Model" class="linkLabel_WmDU">Data Model</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/catalog/message_service/api"><span title="API &amp; Authorization" class="linkLabel_WmDU">API &amp; Authorization</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/catalog/message_service/messaging"><span title="Kafka Events &amp; Async Work" class="linkLabel_WmDU">Kafka Events &amp; Async Work</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/catalog/message_service/redis"><span title="Redis" class="linkLabel_WmDU">Redis</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/catalog/message_service/troubleshooting"><span title="Troubleshooting" class="linkLabel_WmDU">Troubleshooting</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/catalog/message_service/changelog"><span title="Changelog" class="linkLabel_WmDU">Changelog</span></a></li></ul></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">catalog</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">message_service</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Architecture</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Architecture</h1></header><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="internal-design">Internal Design<a href="#internal-design" class="hash-link" aria-label="Direct link to Internal Design" title="Direct link to Internal Design" translate="no">​</a></h2>
<p>Message Service follows a modular architecture and has the following components:</p>
<ol>
<li class=""><strong>API</strong>: offers RESTful endpoints for read/write operations on supported entities<!-- -->
<ul>
<li class="">built upon Grape, a simple DSL to easily develop RESTful APIs in 30 seconds or less</li>
</ul>
</li>
<li class=""><strong>Consumers</strong>: elaborates Kafka events for incoming messages and updates on supported entities<!-- -->
<ul>
<li class="">built upon Karafka, a multi-threaded Kafka processing framework</li>
</ul>
</li>
<li class=""><strong>Models</strong>: defines entities and their relationships stored within Mongo documents<!-- -->
<ul>
<li class="">built upon Mongoid, the Mapper framework for MongoDB</li>
</ul>
</li>
<li class=""><strong>Jobs</strong>: background jobs handled by Sidekiq<!-- -->
<ul>
<li class="">each Job can run on a different Redis queue, with higher or lower priority, and different retry options</li>
</ul>
</li>
<li class=""><strong>Services</strong>: business logic for different types of operations on tickets, messagges, origins e queues<!-- -->
<ul>
<li class="">each service follows the Command Pattern and business logic is wrapped into a sequential set of operations</li>
</ul>
</li>
</ol>
<p>Every touchpoint (API, Kafka consumer, Job) is isolated, meaning it works in conjuction with the current tenant from which a request comes from. This ensures that users and agents will see only data the belongs to them.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="entities--callbacks">Entities &amp; Callbacks<a href="#entities--callbacks" class="hash-link" aria-label="Direct link to Entities &amp; Callbacks" title="Direct link to Entities &amp; Callbacks" translate="no">​</a></h2>
<p>It&#x27;s important to understand what are the main entities and their respective callbacks (automatic events that are triggered before/after updates).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ticket">Ticket<a href="#ticket" class="hash-link" aria-label="Direct link to Ticket" title="Direct link to Ticket" translate="no">​</a></h3>
<p>A ticket represents a customer case. It contains:</p>
<ul>
<li class="">Messagges from customers and agents</li>
<li class="">Status informations (created, working, pending, followup, solved, closed)</li>
<li class="">Owner (who&#x27;s the agent working on it and its group)</li>
<li class="">Metadata (sentiment, timestamps, etc)</li>
</ul>
<p>A ticket can be organized in Queues by automatic rules that are evaluated when the message arrives.</p>
<p>Some ticket properties are automatically generated and assigned:</p>
<ul>
<li class=""><em>sequence</em> is a unique identifier within the same Tenant</li>
<li class=""><em>star_rating</em> is the latest customer rating (when applicable, such as Trustpilot Reviews)</li>
<li class=""><em>count of visible messages</em>: the number of messages that are NOT shadowed (explained below)</li>
<li class=""><em>metadata</em>: timestamps</li>
</ul>
<p>After a Ticket gets created or updated, a Sidekiq async job ensures that Opensearch indexes are up-to-date.</p>
<p>Since a small property change could invalidate the association between a ticket and a queue (based on conditions defined in the Queue itself), a ticket is always removed from its queues when updated, and sent to rules engine that will later decide where to assign it. This mechanism ensures that every Queue always contains the expected tickets.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="message">Message<a href="#message" class="hash-link" aria-label="Direct link to Message" title="Direct link to Message" translate="no">​</a></h3>
<p>A message represents a single interaction inside a ticket. It can be:</p>
<ul>
<li class="">Message from the social network (written by a customer)</li>
<li class="">Agent&#x27;s reply (written from Chorally to the customer)</li>
<li class="">Private Note (only visible to agents)</li>
<li class="">AI-generated message</li>
<li class="">AI-generated suggestion (only visible to agents)</li>
</ul>
<p>Messagges can include attachments.</p>
<p>A message can be deleted, hide (for moderation) or shadowed (if the corresponding Origin is disabled, new messages are always pulled into Chorally but they are not shown until the Origin gets re-activated again).</p>
<p>Messages are grouped together in threads based on AUTHOR-ORIGIN pair; if the same person writes multiple messages over time, Chorally keeps track of these conversations via a unified thread. But different tickets might be created depending on the operations performed by agents.</p>
<p>When a new message arrives, the systems performs a set of operations:</p>
<ul>
<li class="">find the corrisponding Origin (channel where the message belongs)</li>
<li class="">find or create Thread using Origin and Author</li>
<li class="">find or create the ticket (if same customer already has an active ticket, use that)</li>
<li class="">appends message to the ticket</li>
<li class="">changes ticket state following the state machine</li>
<li class="">set ticket properties if an applicable EnrichmentList exists</li>
<li class="">creates a log into the system, triggers rules engine</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="origin">Origin<a href="#origin" class="hash-link" aria-label="Direct link to Origin" title="Direct link to Origin" translate="no">​</a></h3>
<p>An Origin represents a communication channel between the Business and its customers. Examples include:</p>
<ul>
<li class="">Facebook (comments on wall, private messages)</li>
<li class="">Instagram (same as above)</li>
<li class="">X/Twitter</li>
<li class="">WhatsApp Messages</li>
<li class="">LinkedIn Comments</li>
<li class="">Mail</li>
<li class="">etc</li>
</ul>
<p>Every Origin has a state (can be disabled at any given time). Disabling an Origin does not prevent messages from being imported on channels that belongs to webhooks. They will be saved anyway but hidden from agents. This way they won&#x27;t be lost if Business decides to re-enable Origin after a while.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="queue">Queue<a href="#queue" class="hash-link" aria-label="Direct link to Queue" title="Direct link to Queue" translate="no">​</a></h3>
<p>A Queue helps organizing tickets that reflect specific properties/conditions. A queue can:</p>
<ul>
<li class="">Be visible to specific groups or agents</li>
<li class="">Have counters for different ticket states</li>
<li class="">Sorted by priority</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="background-workers">Background Workers<a href="#background-workers" class="hash-link" aria-label="Direct link to Background Workers" title="Direct link to Background Workers" translate="no">​</a></h2>
<p>Message Service operates asynchronously in 2 ways:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sidekiq-jobs">Sidekiq Jobs<a href="#sidekiq-jobs" class="hash-link" aria-label="Direct link to Sidekiq Jobs" title="Direct link to Sidekiq Jobs" translate="no">​</a></h3>
<p>Jobs are operations that can be executed seprately from web requests and direct agents operations. They are regularly pushed/pulled from Redis queues, and includes:</p>
<ul>
<li class=""><strong>Ticket Reindex</strong>: searching on tickets is performed through Opensearch and indexes must be kept aligned. So every time a ticket changes, a job is enqueued to perform a reindex for that ticket.</li>
<li class=""><strong>Ticket Closure</strong>: When a ticket hits the solved or pending state, it will be automatically closed after 24hours (unless a new message comes in).</li>
<li class=""><strong>Followup</strong>: When a ticket is transitioned to Followup, it must goes back to &quot;working&quot; state after the specified period of time.</li>
<li class=""><strong>Sync Queue Counters</strong>: every time a Ticket is added or removed from a Queue, we must update the UI counters of that Queue (so agents instantly see the numbers of tickets growing in the queues). This is done asynchrounsly with a Job.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="kafka-consumers">Kafka Consumers<a href="#kafka-consumers" class="hash-link" aria-label="Direct link to Kafka Consumers" title="Direct link to Kafka Consumers" translate="no">​</a></h3>
<p>Another type of async operations are realtime messages that arrives via Kafka. Message Service heavily relies on them to pull new messages from social networks (read the Kafka chapter for in-depth overview of this part).</p>
<ul>
<li class=""><strong>Messages</strong>: Incoming messages from social networks or message-related ops (eg. remove)</li>
<li class=""><strong>Tickets</strong>: Ticket-related events that might be triggered by rules engine (eg. set state)</li>
<li class=""><strong>Queues</strong>: special consumer used to re-evaluate all tickets under a Queue when it gets updated</li>
<li class=""><strong>AI Messages</strong>: events from AI Chatbot (automatic replies or suggestions)</li>
<li class=""><strong>Metadata</strong>: detects changes to tag, topic and custom fields in order to update Queue-Ticket associations</li>
<li class=""><strong>Escalation</strong>: manages escalation events</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="configurations">Configurations<a href="#configurations" class="hash-link" aria-label="Direct link to Configurations" title="Direct link to Configurations" translate="no">​</a></h2>
<p>These are required env variables:</p>
<ul>
<li class="">Kafka (KAFKA_HOST, KAFKA_REPLICATION_FACTOR)</li>
<li class="">MongoDB (MONGODB_HOST, MONGODB_PORT, MONGODB_USERNAME, MONGODB_PASSWORD)</li>
<li class="">Redis (REDIS_DB_NUMBER, REDIS_HOST, REDIS_PORT, REDIS_USERNAME, REDIS_PASSWORD, REDIS_CLUSTER, REDIS_SENTINEL_USERNAME, REDIS_SENTINEL_PASSWORD, REDIS_CLUSTER_PORT)</li>
<li class="">OpenSearch (OPENSEARCH_HOST, OPENSEARCH_PORT, OPENSEARCH_USERNAME, OPENSEARCH_PASSWORD)</li>
<li class="">Application-specific (MESSAGE_SERVICE_ENV, TICKET_CLOSED_AFTER_MINS, SIDEKIQ_MAX_RETRIES, ADMIN_TOKEN_SECRET)</li>
<li class="">External services URLs (USER_SERVICE_URL, TICKET_HELPER_SERVICE_URL, AITOOLBOX_SERVICE_URL)</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/backend">backend</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/ruby">ruby</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/opensearch">opensearch</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/sidekiq">sidekiq</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/kafka">kafka</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/mongo">mongo</a></li></ul></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/catalog/message_service/intro"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Overview &amp; Purpose</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/catalog/message_service/data_model"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Data Model</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#internal-design" class="table-of-contents__link toc-highlight">Internal Design</a></li><li><a href="#entities--callbacks" class="table-of-contents__link toc-highlight">Entities &amp; Callbacks</a><ul><li><a href="#ticket" class="table-of-contents__link toc-highlight">Ticket</a></li><li><a href="#message" class="table-of-contents__link toc-highlight">Message</a></li><li><a href="#origin" class="table-of-contents__link toc-highlight">Origin</a></li><li><a href="#queue" class="table-of-contents__link toc-highlight">Queue</a></li></ul></li><li><a href="#background-workers" class="table-of-contents__link toc-highlight">Background Workers</a><ul><li><a href="#sidekiq-jobs" class="table-of-contents__link toc-highlight">Sidekiq Jobs</a></li><li><a href="#kafka-consumers" class="table-of-contents__link toc-highlight">Kafka Consumers</a></li></ul></li><li><a href="#configurations" class="table-of-contents__link toc-highlight">Configurations</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Intro</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/architecture">Architecture</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/workflows">Workflows</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Company</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://chorally.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Website<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://tr-react.activadigital.it/" target="_blank" rel="noopener noreferrer" class="footer__link-item">TimeVision<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://chorally.atlassian.net/jira/software/projects/RCH/boards/58" target="_blank" rel="noopener noreferrer" class="footer__link-item">Jira RCH Board<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://gitlab.navarcos.ccoe-nc.com/chorally/easy-chorally/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitLab<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Chorally. Built by the engineering team with Docusaurus.</div></div></div></footer></div>
</body>
</html>