<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-catalog/message_service/changelog" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Changelog | The Chorally Developers Handbook</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://chorally.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://chorally.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://chorally.com/docs/catalog/message_service/changelog"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Changelog | The Chorally Developers Handbook"><meta data-rh="true" name="description" content="Architettura"><meta data-rh="true" property="og:description" content="Architettura"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://chorally.com/docs/catalog/message_service/changelog"><link data-rh="true" rel="alternate" href="https://chorally.com/docs/catalog/message_service/changelog" hreflang="en"><link data-rh="true" rel="alternate" href="https://chorally.com/docs/catalog/message_service/changelog" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Changelog","item":"https://chorally.com/docs/catalog/message_service/changelog"}]}</script><link rel="stylesheet" href="/assets/css/styles.869cbad3.css">
<script src="/assets/js/runtime~main.c646d1aa.js" defer="defer"></script>
<script src="/assets/js/main.46cd8f07.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Chorally" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Chorally" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Chorally Docs</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://gitlab.navarcos.ccoe-nc.com/chorally/easy-chorally/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitLab<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://chorally.atlassian.net/jira/software/projects/RCH/boards/58" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Jira RCH<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro"><span title="Getting Started" class="linkLabel_WmDU">Getting Started</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/platform_overview"><span title="Chorally Overview" class="linkLabel_WmDU">Chorally Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/architecture"><span title="Software Architecture" class="linkLabel_WmDU">Software Architecture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/workflows"><span title="Workflows" class="linkLabel_WmDU">Workflows</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/shared_libraries"><span title="Shared Libraries" class="linkLabel_WmDU">Shared Libraries</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/catalog/intro"><span title="catalog" class="categoryLinkLabel_W154">catalog</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/catalog/intro"><span title="Intro" class="linkLabel_WmDU">Intro</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/catalog/message_service/intro"><span title="message_service" class="categoryLinkLabel_W154">message_service</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/catalog/message_service/intro"><span title="Overview &amp; Purpose" class="linkLabel_WmDU">Overview &amp; Purpose</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/catalog/message_service/architecture"><span title="Architecture" class="linkLabel_WmDU">Architecture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/catalog/message_service/data_model"><span title="Data Model" class="linkLabel_WmDU">Data Model</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/catalog/message_service/api"><span title="API &amp; Authorization" class="linkLabel_WmDU">API &amp; Authorization</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/catalog/message_service/messaging"><span title="Kafka Events &amp; Async Work" class="linkLabel_WmDU">Kafka Events &amp; Async Work</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/catalog/message_service/redis"><span title="Redis" class="linkLabel_WmDU">Redis</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/catalog/message_service/troubleshooting"><span title="Troubleshooting" class="linkLabel_WmDU">Troubleshooting</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/catalog/message_service/changelog"><span title="Changelog" class="linkLabel_WmDU">Changelog</span></a></li></ul></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">catalog</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">message_service</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Changelog</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Documentazione Generale</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="architettura">Architettura<a href="#architettura" class="hash-link" aria-label="Direct link to Architettura" title="Direct link to Architettura" translate="no">​</a></h2>
<p>Il Servizio Messaggi segue un&#x27;architettura modulare con i seguenti componenti:</p>
<ol>
<li class=""><strong>API</strong>: Costruito con Grape, fornisce endpoint RESTful per i client</li>
<li class=""><strong>Consumers</strong>: Elabora i messaggi Kafka per la comunicazione basata su eventi</li>
<li class=""><strong>Models</strong>: Definisce le entità di dominio e le loro relazioni</li>
<li class=""><strong>Jobs</strong>: Gestisce l&#x27;elaborazione asincrona utilizzando Sidekiq</li>
<li class=""><strong>Services</strong>: Contiene la logica di business per le operazioni su ticket, messaggi, origini e code</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="dipendenze">Dipendenze<a href="#dipendenze" class="hash-link" aria-label="Direct link to Dipendenze" title="Direct link to Dipendenze" translate="no">​</a></h2>
<ul>
<li class=""><strong>MongoDB</strong>: Archivio dati primario per tutte le entità</li>
<li class=""><strong>Kafka</strong>: Piattaforma di streaming di eventi per la comunicazione tra servizi</li>
<li class=""><strong>Redis</strong>: Utilizzato per l&#x27;elaborazione di lavori in background con Sidekiq</li>
<li class=""><strong>OpenSearch</strong>: Motore di ricerca per l&#x27;indicizzazione e l&#x27;interrogazione dei messaggi</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="entità-principali">Entità Principali<a href="#entità-principali" class="hash-link" aria-label="Direct link to Entità Principali" title="Direct link to Entità Principali" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ticket">Ticket<a href="#ticket" class="hash-link" aria-label="Direct link to Ticket" title="Direct link to Ticket" translate="no">​</a></h3>
<p>Un ticket rappresenta un caso di supporto clienti. Contiene:</p>
<ul>
<li class="">Messaggi da clienti e agenti di supporto</li>
<li class="">Informazioni sullo stato (creato, in lavorazione, in attesa, followup, risolto, chiuso)</li>
<li class="">Informazioni sull&#x27;assegnazione (proprietario, gruppo)</li>
<li class="">Metadati (sentiment, orario di ricezione, ecc.)</li>
</ul>
<p>I ticket possono essere organizzati in code (queue) in base a regole.</p>
<p>Alcune proprietà del ticket vengono generate/aggiornate in automatico:</p>
<ul>
<li class=""><em>sequence</em> numerica che identifica in modo univoco il ticket all&#x27;interno di un tenant</li>
<li class=""><em>valutazione cliente</em> presa dall&#x27;ultima recensione ricevuta (ove possibile, es. Trustpilot)</li>
<li class=""><em>metadati</em> come orario di apertura, orario ultimo messaggio, orario di chiusura, ecc.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="messaggio">Messaggio<a href="#messaggio" class="hash-link" aria-label="Direct link to Messaggio" title="Direct link to Messaggio" translate="no">​</a></h3>
<p>Un messaggio rappresenta una singola comunicazione all&#x27;interno di un ticket. Può essere:</p>
<ul>
<li class="">Messaggio del cliente</li>
<li class="">Risposta dell&#x27;agente</li>
<li class="">Nota interna</li>
<li class="">Messaggio generato dall&#x27;IA</li>
<li class="">Suggerimento generato dall&#x27;IA</li>
</ul>
<p>I messaggi possono includere allegati e possono essere nascosti o eliminati.</p>
<p>I messaggi vengono raggruppati in thread di conversazione in base alla coppia AUTORE-CANALE; questo perché lo stesso utente può scrivere più volte nello stesso canale, anche a distanza di tempo, e Chorally tiene traccia di queste conversazioni tramite un unico thread.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="origine">Origine<a href="#origine" class="hash-link" aria-label="Direct link to Origine" title="Direct link to Origine" translate="no">​</a></h3>
<p>Un&#x27;origine rappresenta un canale di comunicazione. Gli esempi includono:</p>
<ul>
<li class="">Facebook (post pubblici, messaggistica)</li>
<li class="">Instagram (commenti, menzioni, messaggistica)</li>
<li class="">X/Twitter (menzioni)</li>
<li class="">WhatsApp</li>
<li class="">LinkedIn</li>
<li class="">Mail</li>
<li class="">Chat incorporata</li>
<li class="">ecc</li>
</ul>
<p>Ogni origine ha uno stato e impostazioni specifiche.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="coda">Coda<a href="#coda" class="hash-link" aria-label="Direct link to Coda" title="Direct link to Coda" translate="no">​</a></h3>
<p>Una coda organizza i ticket in base a regole. Può essere:</p>
<ul>
<li class="">Assegnata a gruppi o utenti specifici</li>
<li class="">Configurata con contatori per diversi stati dei ticket</li>
<li class="">Ordinata per priorità</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="elaborazioni-in-background">Elaborazioni in Background<a href="#elaborazioni-in-background" class="hash-link" aria-label="Direct link to Elaborazioni in Background" title="Direct link to Elaborazioni in Background" translate="no">​</a></h2>
<p>Il servizio opera in modo asincrono sui dati attraverso 2 modalità:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="job-sidekiq">Job Sidekiq<a href="#job-sidekiq" class="hash-link" aria-label="Direct link to Job Sidekiq" title="Direct link to Job Sidekiq" translate="no">​</a></h3>
<ul>
<li class=""><strong>Chiusura</strong>: Chiude automaticamente i ticket dopo un periodo di tempo specificato appena entrano nello stato <em>solved</em></li>
<li class=""><strong>Followup</strong>: Fa transitare i ticket dallo stato di followup allo stato di lavorazione allo scadere del tempo di followup precedentemente impostato dall&#x27;operatore</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="consumer-kafka">Consumer Kafka<a href="#consumer-kafka" class="hash-link" aria-label="Direct link to Consumer Kafka" title="Direct link to Consumer Kafka" translate="no">​</a></h3>
<ul>
<li class=""><strong>Consumer di Messaggi</strong>: Elabora i messaggi in arrivo da vari canali</li>
<li class=""><strong>Consumer di Ticket</strong>: Gestisce gli eventi relativi ai ticket</li>
<li class=""><strong>Consumer di Code</strong>: Elabora gli eventi relativi alle code</li>
<li class=""><strong>Consumer di Messaggi IA</strong>: Gestisce gli eventi dei messaggi generati dall&#x27;IA</li>
<li class=""><strong>Consumer di Metadati</strong>: Rileva gli aggiornamenti dei metadati (tag, topic, custom fields) per spostare i ticket nelle code rispettando le condizioni configurate</li>
<li class=""><strong>Consumer di Chiusura Escalation</strong>: Gestisce gli eventi di chiusura dell&#x27;escalation</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="logiche-di-funzionamento">Logiche di Funzionamento<a href="#logiche-di-funzionamento" class="hash-link" aria-label="Direct link to Logiche di Funzionamento" title="Direct link to Logiche di Funzionamento" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="quando-arriva-un-messaggio-da-un-canale-social">Quando arriva un messaggio da un canale social...<a href="#quando-arriva-un-messaggio-da-un-canale-social" class="hash-link" aria-label="Direct link to Quando arriva un messaggio da un canale social..." title="Direct link to Quando arriva un messaggio da un canale social..." translate="no">​</a></h3>
<ol>
<li class="">Il messaggio viene processato dal consumer di Messaggi</li>
<li class="">Il messaggio viene organizzato in ticket (<em>se esiste un ticket ancora aperto appartenente allo stesso utente-canale il messaggio viene accodato, altrimenti viene aperto un nuovo ticket</em>)</li>
<li class="">Il ticket viene assegnato alle code in base alle regole</li>
<li class="">Gli agenti di supporto lavorano sui ticket attraverso l&#x27;API</li>
<li class="">I ticket progrediscono attraverso gli stati (creato → in lavorazione → in attesa → risolto → chiuso)</li>
<li class="">I job in background gestiscono le transizioni automatiche di stato (scadenza del followup, chiusura automatica)</li>
<li class="">Le rule in background gestiscono le azioni (risposte automatiche, ecc)</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="configurazione-dellambiente">Configurazione dell&#x27;Ambiente<a href="#configurazione-dellambiente" class="hash-link" aria-label="Direct link to Configurazione dell&#x27;Ambiente" title="Direct link to Configurazione dell&#x27;Ambiente" translate="no">​</a></h2>
<p>Il servizio richiede diverse variabili d&#x27;ambiente per un corretto funzionamento:</p>
<ul>
<li class="">Configurazione Kafka (KAFKA_HOST, KAFKA_REPLICATION_FACTOR)</li>
<li class="">Configurazione MongoDB (MONGODB_HOST, MONGODB_PORT, MONGODB_USERNAME, MONGODB_PASSWORD)</li>
<li class="">Configurazione Redis (REDIS_HOST, REDIS_PORT, REDIS_USERNAME, REDIS_PASSWORD)</li>
<li class="">Configurazione OpenSearch (OPENSEARCH_HOST, OPENSEARCH_PORT, OPENSEARCH_USERNAME, OPENSEARCH_PASSWORD)</li>
<li class="">Impostazioni specifiche del servizio (TICKET_CLOSED_AFTER_MINS, SIDEKIQ_MAX_RETRIES)</li>
<li class="">URL dei servizi esterni (USER_SERVICE_URL, TICKET_HELPER_SERVICE_URL)</li>
</ul>
<p>Per una lista aggiornata e dettagliata delle variabili d&#x27;ambiente consultare il README sul repository del progetto.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="esecuzione-del-servizio">Esecuzione del Servizio<a href="#esecuzione-del-servizio" class="hash-link" aria-label="Direct link to Esecuzione del Servizio" title="Direct link to Esecuzione del Servizio" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="server-api">Server API<a href="#server-api" class="hash-link" aria-label="Direct link to Server API" title="Direct link to Server API" translate="no">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">./bin/run_puma.sh</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="consumatore-kafka">Consumatore Kafka<a href="#consumatore-kafka" class="hash-link" aria-label="Direct link to Consumatore Kafka" title="Direct link to Consumatore Kafka" translate="no">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">./bin/run_karafka.sh</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="processore-di-lavori-in-background">Processore di Lavori in Background<a href="#processore-di-lavori-in-background" class="hash-link" aria-label="Direct link to Processore di Lavori in Background" title="Direct link to Processore di Lavori in Background" translate="no">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">bundle exec sidekiq</span><br></span></code></pre></div></div></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/catalog/message_service/troubleshooting"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Troubleshooting</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#architettura" class="table-of-contents__link toc-highlight">Architettura</a></li><li><a href="#dipendenze" class="table-of-contents__link toc-highlight">Dipendenze</a></li><li><a href="#entità-principali" class="table-of-contents__link toc-highlight">Entità Principali</a><ul><li><a href="#ticket" class="table-of-contents__link toc-highlight">Ticket</a></li><li><a href="#messaggio" class="table-of-contents__link toc-highlight">Messaggio</a></li><li><a href="#origine" class="table-of-contents__link toc-highlight">Origine</a></li><li><a href="#coda" class="table-of-contents__link toc-highlight">Coda</a></li></ul></li><li><a href="#elaborazioni-in-background" class="table-of-contents__link toc-highlight">Elaborazioni in Background</a><ul><li><a href="#job-sidekiq" class="table-of-contents__link toc-highlight">Job Sidekiq</a></li><li><a href="#consumer-kafka" class="table-of-contents__link toc-highlight">Consumer Kafka</a></li></ul></li><li><a href="#logiche-di-funzionamento" class="table-of-contents__link toc-highlight">Logiche di Funzionamento</a><ul><li><a href="#quando-arriva-un-messaggio-da-un-canale-social" class="table-of-contents__link toc-highlight">Quando arriva un messaggio da un canale social...</a></li></ul></li><li><a href="#configurazione-dellambiente" class="table-of-contents__link toc-highlight">Configurazione dell&#39;Ambiente</a></li><li><a href="#esecuzione-del-servizio" class="table-of-contents__link toc-highlight">Esecuzione del Servizio</a><ul><li><a href="#server-api" class="table-of-contents__link toc-highlight">Server API</a></li><li><a href="#consumatore-kafka" class="table-of-contents__link toc-highlight">Consumatore Kafka</a></li><li><a href="#processore-di-lavori-in-background" class="table-of-contents__link toc-highlight">Processore di Lavori in Background</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Intro</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/architecture">Architecture</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/workflows">Workflows</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Company</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://chorally.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Website<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://tr-react.activadigital.it/" target="_blank" rel="noopener noreferrer" class="footer__link-item">TimeVision<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://chorally.atlassian.net/jira/software/projects/RCH/boards/58" target="_blank" rel="noopener noreferrer" class="footer__link-item">Jira RCH Board<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://gitlab.navarcos.ccoe-nc.com/chorally/easy-chorally/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitLab<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Chorally. Built by the engineering team with Docusaurus.</div></div></div></footer></div>
</body>
</html>