<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-workflows" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Workflows | The Chorally Developers Handbook</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://omsoft.github.io/chorally-docs/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://omsoft.github.io/chorally-docs/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://omsoft.github.io/chorally-docs/docs/workflows"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Workflows | The Chorally Developers Handbook"><meta data-rh="true" name="description" content="This page describes the development workflow and best practises from inception to submission of merge requests. They make it easy to promote code changes to production, ensuring code quality and readability."><meta data-rh="true" property="og:description" content="This page describes the development workflow and best practises from inception to submission of merge requests. They make it easy to promote code changes to production, ensuring code quality and readability."><link data-rh="true" rel="icon" href="/chorally-docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://omsoft.github.io/chorally-docs/docs/workflows"><link data-rh="true" rel="alternate" href="https://omsoft.github.io/chorally-docs/docs/workflows" hreflang="en"><link data-rh="true" rel="alternate" href="https://omsoft.github.io/chorally-docs/docs/workflows" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Workflows","item":"https://omsoft.github.io/chorally-docs/docs/workflows"}]}</script><link rel="stylesheet" href="/chorally-docs/assets/css/styles.869cbad3.css">
<script src="/chorally-docs/assets/js/runtime~main.efc8ca65.js" defer="defer"></script>
<script src="/chorally-docs/assets/js/main.a142ae5e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/chorally-docs/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/chorally-docs/"><div class="navbar__logo"><img src="/chorally-docs/img/logo.svg" alt="Chorally" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/chorally-docs/img/logo.svg" alt="Chorally" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Chorally Docs</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://gitlab.navarcos.ccoe-nc.com/chorally/easy-chorally/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitLab<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://chorally.atlassian.net/jira/software/projects/RCH/boards/58" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Jira RCH<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/chorally-docs/docs/intro"><span title="Getting Started" class="linkLabel_WmDU">Getting Started</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/chorally-docs/docs/platform_overview"><span title="Chorally Overview" class="linkLabel_WmDU">Chorally Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/chorally-docs/docs/architecture"><span title="Software Architecture" class="linkLabel_WmDU">Software Architecture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/chorally-docs/docs/workflows"><span title="Workflows" class="linkLabel_WmDU">Workflows</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/chorally-docs/docs/shared_libraries"><span title="Shared Libraries" class="linkLabel_WmDU">Shared Libraries</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/chorally-docs/docs/catalog/intro"><span title="catalog" class="categoryLinkLabel_W154">catalog</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/chorally-docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Workflows</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Workflows</h1></header>
<p>This page describes the development workflow and best practises from inception to submission of merge requests. They make it easy to promote code changes to production, ensuring code quality and readability.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-bug-reports--technical-support">1. Bug Reports &amp; Technical Support<a href="#1-bug-reports--technical-support" class="hash-link" aria-label="Direct link to 1. Bug Reports &amp; Technical Support" title="Direct link to 1. Bug Reports &amp; Technical Support" translate="no">​</a></h2>
<p>Chorally undertakes several measures to push product forward, providing the best customer experience possible. There are currenly 3 tiers of technical support, each with different levels of complexity.</p>
<ul>
<li class=""><strong>Level 1</strong>: Collects customer requests and data, conducts basic troubleshooting and solve common problems such as username and passwords issues, menu navigation, verification of hardware and software, installation issues, and setup.</li>
<li class=""><strong>Level 2</strong>: Provides in-depth troubleshooting and backend analysis to determine what the client issue is, collect technical details and contextual data for further inspection.</li>
<li class=""><strong>Level 3</strong>: The core engineering team leads the product development and provides solutions for a wide variety of technical problems when they arise and cannot be solved by Level 1/2.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="guidelines">Guidelines<a href="#guidelines" class="hash-link" aria-label="Direct link to Guidelines" title="Direct link to Guidelines" translate="no">​</a></h3>
<p><strong>For Level 1 and 2:</strong> Bug reports MUST include steps to reproduce, application logs (trimmed at a specific timestamp), expected behavior, tenant name and URL, exact page/section where issue appeared and (optional) contextual data about who faced the issue with screenshots.</p>
<p><strong>For Level 3:</strong> Before jumping into a bugfix, make sure the issue has been throughly analize by Level 1/2 and they gave you all basic informations to proceed as quickly as possible into the resolution</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-development-workflow">2. Development Workflow<a href="#2-development-workflow" class="hash-link" aria-label="Direct link to 2. Development Workflow" title="Direct link to 2. Development Workflow" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="main-branches">Main Branches<a href="#main-branches" class="hash-link" aria-label="Direct link to Main Branches" title="Direct link to Main Branches" translate="no">​</a></h3>
<p>At any given point there are at least 2 active branches:</p>
<ul>
<li class=""><strong>main</strong> is our stable branch with production-ready features. Every new push to main branch updates the staging environment.</li>
<li class=""><strong>dev</strong> is our playground where magic happens. Every new push to dev branch updates the development environment.</li>
</ul>
<p>But <strong>no direct merges</strong> to dev/main are allowed. You&#x27;re expected to work on <strong>parallel branches</strong> regularly rebased and short-lived.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="supporting-branches">Supporting Branches<a href="#supporting-branches" class="hash-link" aria-label="Direct link to Supporting Branches" title="Direct link to Supporting Branches" translate="no">​</a></h3>
<p>Next to dev/main branches, we use a variety of branches to aid parallel development between team members, ease tracking of features, prepare for production releases and to push urgent bugfixes. Unlike the main ones, these branches have a limited life time, since they will be removed after the merge request is approved.</p>
<p>We may use:</p>
<ul>
<li class="">Feature branches</li>
<li class="">Release branches</li>
<li class="">Hotfix branches</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="git-flow">Git Flow<a href="#git-flow" class="hash-link" aria-label="Direct link to Git Flow" title="Direct link to Git Flow" translate="no">​</a></h3>
<ul>
<li class="">Always branch from <strong>dev</strong> unless explicitly instructed otherwise.</li>
<li class=""><strong>One Merge Request = One Jira Ticket</strong>
<ul>
<li class="">The Jira ticket ID must appear in the branch name, and the merge request title/description.</li>
<li class="">There are only 2 exceptions:<!-- -->
<ul>
<li class="">Hotfixes without a Jira ticket require an immediate follow-up ticket documenting the root cause and fix.</li>
<li class="">Bulk refactors require a dedicated technical task in Jira to maintain traceability.</li>
</ul>
</li>
</ul>
</li>
<li class="">Use <strong>clear branch naming</strong>:<!-- -->
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">  feature/[ticket-number]-[short-description]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  bugfix/[ticket-number]-[short-description]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  hotfix/[ticket-number]-[short-description]</span><br></span></code></pre></div></div>
</li>
<li class="">Avoid long-living branches; keep changes small and focused.</li>
<li class="">Commit early, commit often, but <strong>keep commit messages meaningful</strong> (avoid &quot;fixes&quot;, &quot;small change&quot;, &quot;wip&quot;, ...)</li>
<li class=""><strong>Rebase your branch on dev before opening a PR to avoid noisy diffs.</strong></li>
<li class="">Resolve conflicts locally; never push broken merge states.</li>
<li class="">Delete branches after merge to keep repository clean.</li>
<li class="">Do not commit secrets, large files, or environment-specific configs.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="code-review-guidelines">Code Review Guidelines<a href="#code-review-guidelines" class="hash-link" aria-label="Direct link to Code Review Guidelines" title="Direct link to Code Review Guidelines" translate="no">​</a></h3>
<ul>
<li class=""><strong>Code reviews are mandatory</strong>. No merges without at least <strong>1 peer review</strong>
<ul>
<li class="">when you&#x27;re done with the development, create a MR to dev and send link for review</li>
</ul>
</li>
<li class=""><strong>Small PRs!</strong> Aim for &lt; 300 lines of diff whenever possible.</li>
<li class="">Title MUST contain a reference to Jira Ticket (<code>SE-59: Linkedin Comments</code>)</li>
<li class="">Description MUST contain a human readable changelog. For example:<!-- -->
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">- Increased throughput of Kafka events by reducing latency of read/write operations</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Tickets collection is now sorted alphabetically</span><br></span></code></pre></div></div>
</li>
<li class=""><strong>Verify locally before requesting review</strong>.<!-- -->
<ul>
<li class="">We&#x27;ve all been there. Development ain&#x27;t easy and sometimes little distractions are part of the process. But avoid wasting time of peers and potentially letting bugs leak into production by conducting end-to-end tests (be creative, use Postman)</li>
</ul>
</li>
<li class="">Reviewers focus on: correctness, clarity, performance, security, and impact.</li>
<li class="">After approval, the author merges the PR unless the team defines otherwise.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="testing-strategy-and-qa-process">Testing Strategy and QA Process<a href="#testing-strategy-and-qa-process" class="hash-link" aria-label="Direct link to Testing Strategy and QA Process" title="Direct link to Testing Strategy and QA Process" translate="no">​</a></h3>
<ul>
<li class="">
<p>Every feature must include automated tests covering:</p>
<ul>
<li class="">Unit tests for logic</li>
<li class="">Integration tests for external boundaries</li>
<li class="">End-to-end tests when workflows are impacted</li>
</ul>
</li>
<li class="">
<p>Use mocks for data structures you don&#x27;t own (e.g., 3rd-party SDK internals).</p>
</li>
<li class="">
<p><strong>Maintain &gt;80% coverage</strong> as a guideline</p>
</li>
<li class="">
<p>QA validates in staging first; keep an eye on Jira for feedbacks on your tickets.</p>
</li>
<li class="">
<p>No deployment allowed with failing tests</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="documentation-and-knowledge-sharing">Documentation and Knowledge Sharing<a href="#documentation-and-knowledge-sharing" class="hash-link" aria-label="Direct link to Documentation and Knowledge Sharing" title="Direct link to Documentation and Knowledge Sharing" translate="no">​</a></h3>
<p>Chorally architecture is complex and every decision in your codebase matters because it may impact performance of the entire ecosystem, or require adaption from other interconnected microservices.</p>
<p>Even though small changes that don&#x27;t affect workflow or external dependencies can be applied without approval from a senior engineer, make sure to inform others of your choice and keep documentation up to date. Doesn&#x27;t matter how small the code change is... everything must be reflected in the documentation of that specific service.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="definition-of-done-dod">Definition of Done (DoD)<a href="#definition-of-done-dod" class="hash-link" aria-label="Direct link to Definition of Done (DoD)" title="Direct link to Definition of Done (DoD)" translate="no">​</a></h3>
<p>Use the following checklist for every bit of code you produce before hitting &quot;Done&quot; in Jira:</p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Is the requested Feature/Bugfix implemented?</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Are tests added?</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Is the documentation updated?</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Are there major lint/test/pipeline failures?</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Did I open a merge request to dev?</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Did I do end-to-end tests in the development environment?</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Should the configmap/secret in Kubernetes be updated?</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-deployment">3. Deployment<a href="#3-deployment" class="hash-link" aria-label="Direct link to 3. Deployment" title="Direct link to 3. Deployment" translate="no">​</a></h2>
<p>We set up CI/CD in order to automatically:</p>
<ul>
<li class="">run linting, tests, security checks and build steps for every commit in dev/main branches</li>
<li class="">use environment variables from K8 resources (configMap, secrets)</li>
<li class="">CD to staging should be automatic after merge.</li>
<li class="">CD to production should be automatic after tagging</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="deploy-checklist">Deploy Checklist<a href="#deploy-checklist" class="hash-link" aria-label="Direct link to Deploy Checklist" title="Direct link to Deploy Checklist" translate="no">​</a></h3>
<p>To trigger a new deploy follow these steps:</p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Open a QA Tested Jira Ticket and click on &quot;branches&quot; to view list of services involved</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Read Jira comments left from developers to see deployment instructions</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Open GitLab repositories and add new tag</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Wait for CI/CD deployment</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Monitor logs and metrics of each deployed service for at least 30 minutes post-deploy.</li>
</ul>
<hr>
<p><em>Ultimo aggiornamento: 2025-11-17</em></p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/chorally-docs/docs/architecture"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Software Architecture</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/chorally-docs/docs/shared_libraries"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Shared Libraries</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-bug-reports--technical-support" class="table-of-contents__link toc-highlight">1. Bug Reports &amp; Technical Support</a><ul><li><a href="#guidelines" class="table-of-contents__link toc-highlight">Guidelines</a></li></ul></li><li><a href="#2-development-workflow" class="table-of-contents__link toc-highlight">2. Development Workflow</a><ul><li><a href="#main-branches" class="table-of-contents__link toc-highlight">Main Branches</a></li><li><a href="#supporting-branches" class="table-of-contents__link toc-highlight">Supporting Branches</a></li><li><a href="#git-flow" class="table-of-contents__link toc-highlight">Git Flow</a></li><li><a href="#code-review-guidelines" class="table-of-contents__link toc-highlight">Code Review Guidelines</a></li><li><a href="#testing-strategy-and-qa-process" class="table-of-contents__link toc-highlight">Testing Strategy and QA Process</a></li><li><a href="#documentation-and-knowledge-sharing" class="table-of-contents__link toc-highlight">Documentation and Knowledge Sharing</a></li><li><a href="#definition-of-done-dod" class="table-of-contents__link toc-highlight">Definition of Done (DoD)</a></li></ul></li><li><a href="#3-deployment" class="table-of-contents__link toc-highlight">3. Deployment</a><ul><li><a href="#deploy-checklist" class="table-of-contents__link toc-highlight">Deploy Checklist</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/chorally-docs/docs/intro">Intro</a></li><li class="footer__item"><a class="footer__link-item" href="/chorally-docs/docs/architecture">Architecture</a></li><li class="footer__item"><a class="footer__link-item" href="/chorally-docs/docs/workflows">Workflows</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Company</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://chorally.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Website<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://tr-react.activadigital.it/" target="_blank" rel="noopener noreferrer" class="footer__link-item">TimeVision<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://chorally.atlassian.net/jira/software/projects/RCH/boards/58" target="_blank" rel="noopener noreferrer" class="footer__link-item">Jira RCH Board<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://gitlab.navarcos.ccoe-nc.com/chorally/easy-chorally/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitLab<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Chorally. Built by the engineering team with Docusaurus.</div></div></div></footer></div>
</body>
</html>